VITE_SUPABASE_PROJECT_ID="hjniarlganqgnllraqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmlhcmxnYW5xZ25sbHJhcWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjczNDIsImV4cCI6MjA3NzQwMzM0Mn0.T8gBRkpsBZWK5WN6j8iIo_upQjt5228NaGo1niYz6Hk"
VITE_SUPABASE_URL="https://hjniarlganqgnllraqhw.supabase.co"
